; CSChat Server Installer for Windows
; Generated by Antigravity

[Setup]
AppName=CSChat Server
AppVersion=1.0.0
AppPublisher=CHOEUNSYSTEM Co., Ltd.
DefaultDirName=C:\Choeun\CSChat_Server
DefaultGroupName=CSChat Server
OutputBaseFilename=CSChat_Win_Server_v1.0.0_install
OutputDir=.
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
DisableDirPage=no
LicenseFile=c:\CSChat\installer_project\LICENSE.txt
; 아이콘 설정 (필요시 경로 수정)
; SetupIconFile=c:\CSChat\install_key_generator\icon.ico

[Languages]
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"

[Tasks]
Name: "autostart"; Description: "윈도우 시작 시 서버 자동 실행"; GroupDescription: "추가 설정:";

[Files]
; 서버 파일 전체 포함 (실제 작업 경로로 수정)
Source: "c:\CSChat\cschat_server\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs ignoreversion; Excludes: "*.db,*.db-shm,*.db-wal,*.log,server_log.txt,public\uploads\*"
; 번들된 Node.exe 추가 (버전 호환성 보장)
Source: "c:\CSChat\installer_project\bin\node.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
; 백그라운드 실행용 VBScript
Source: "c:\CSChat\installer_project\start_server.vbs"; DestDir: "{app}"; Flags: ignoreversion
; 기존 데이터베이스 유지 (파일이 없을 때만 복사)
Source: "c:\CSChat\cschat_server\chat.db"; DestDir: "{app}"; Flags: onlyifdoesntexist uninsneveruninstall

[Icons]
; 프로그램 그룹 메뉴 (창 없는 백그라운드 실행)
Name: "{group}\CSChat Server Start"; Filename: "wscript.exe"; Parameters: """{app}\start_server.vbs"""; WorkingDir: "{app}"
; 윈도우 시작 시 자동 실행 (Common Startup 폴더에 등록, 창 없음)
Name: "{commonstartup}\CSChat Server"; Filename: "wscript.exe"; Parameters: """{app}\start_server.vbs"""; WorkingDir: "{app}"; Tasks: autostart



[Run]
; 1. 기존 서비스 강제 제거 (경로 충돌 방지)
; sc stop 및 sc delete는 에러가 나더라도 무시하고 진행
Filename: "{sys}\sc.exe"; Parameters: "stop CSChat_Server"; Flags: runhidden
Filename: "{sys}\sc.exe"; Parameters: "delete CSChat_Server"; Flags: runhidden
; 기존 nssm 프로세스 종료 시도
Filename: "taskkill.exe"; Parameters: "/f /im nssm.exe /t"; Flags: runhidden

; 2. 3001 포트 강제 점유 해제 (EADDRINUSE 방지)
Filename: "powershell.exe"; Parameters: "-WindowStyle Hidden -Command ""$p = Get-NetTCPConnection -LocalPort 3001 -ErrorAction SilentlyContinue; if($p){{Stop-Process -Id $p.OwningProcess -Force}}"""; Flags: runhidden

; 3. 서비스 설치 (NSSM 이용, 현재 설치 경로 {app} 기준)
Filename: "{app}\bin\nssm.exe"; Parameters: "install CSChat_Server ""{app}\bin\node.exe"" ""{app}\index.js"""; Flags: runhidden
Filename: "{app}\bin\nssm.exe"; Parameters: "set CSChat_Server AppDirectory ""{app}"""; Flags: runhidden
Filename: "{app}\bin\nssm.exe"; Parameters: "set CSChat_Server AppExit Default Restart"; Flags: runhidden
; stdout/stderr 로그 파일 설정 (디버깅용)
Filename: "{app}\bin\nssm.exe"; Parameters: "set CSChat_Server AppStdout ""{app}\service_stdout.log"""; Flags: runhidden
Filename: "{app}\bin\nssm.exe"; Parameters: "set CSChat_Server AppStderr ""{app}\service_stderr.log"""; Flags: runhidden

; 4. 서비스 시작
Filename: "{app}\bin\nssm.exe"; Parameters: "start CSChat_Server"; Flags: runhidden

; 5. 서비스 관리 도구 실행 체크박스 활성화
Filename: "{cmd}"; Parameters: "/c ""{app}\service_manage.bat"""; WorkingDir: "{app}"; Description: "{cm:LaunchProgram,CSChat Server 서비스 관리 도구}"; Flags: postinstall skipifsilent

[UninstallRun]
; 삭제 시 서비스 중지 및 제거
Filename: "{app}\bin\nssm.exe"; Parameters: "stop CSChat_Server"; Flags: runhidden
Filename: "{app}\bin\nssm.exe"; Parameters: "remove CSChat_Server confirm"; Flags: runhidden
Filename: "taskkill.exe"; Parameters: "/f /im node.exe /t"; Flags: runhidden

[Code]
var
  LicensePage: TInputQueryWizardPage;
  ConfigPage: TInputQueryWizardPage;
  HardwareUUID, HardwareSerial: String;

// WMI를 사용하여 시스템 UUID 추출 (브레이스 포함 형식)
function GetSystemUUID(): String;
var
  WbemLocator, WbemServices, WbemObjectSet, WbemObject: Variant;
begin
  Result := '';
  try
    WbemLocator := CreateOleObject('WbemScripting.SWbemLocator');
    WbemServices := WbemLocator.ConnectServer('.', 'root\CIMV2');
    WbemObjectSet := WbemServices.ExecQuery('SELECT UUID FROM Win32_ComputerSystemProduct');
    if not VarIsNull(WbemObjectSet) and (WbemObjectSet.Count > 0) then
    begin
      WbemObject := WbemObjectSet.ItemIndex(0);
      Result := '{' + WbemObject.UUID + '}';
    end;
  except
    Result := '{00000000-0000-0000-0000-000000000000}';
  end;
end;

// WMI를 사용하여 BIOS 시리얼 번호 추출
function GetSystemSerial(): String;
var
  WbemLocator, WbemServices, WbemObjectSet, WbemObject: Variant;
  TempSerial: String;
begin
  Result := 'CS-2026-REG-001'; // 기본값 설정 (KeyGen 기본값과 일치)
  try
    WbemLocator := CreateOleObject('WbemScripting.SWbemLocator');
    WbemServices := WbemLocator.ConnectServer('.', 'root\CIMV2');
    WbemObjectSet := WbemServices.ExecQuery('SELECT SerialNumber FROM Win32_BIOS');
    if not VarIsNull(WbemObjectSet) and (WbemObjectSet.Count > 0) then
    begin
      WbemObject := WbemObjectSet.ItemIndex(0);
      TempSerial := WbemObject.SerialNumber;
      TempSerial := Trim(TempSerial);
      // 'Default string', 'None' 등 유효하지 않은 값이 나오는 경우 기본값 사용
      if (TempSerial <> '') and 
         (CompareText(TempSerial, 'Default string') <> 0) and 
         (CompareText(TempSerial, 'None') <> 0) and 
         (CompareText(TempSerial, '00000000') <> 0) and 
         (CompareText(TempSerial, 'To Be Filled By O.E.M.') <> 0) then
      begin
        Result := TempSerial;
      end;
    end;
  except
    // 에러 발생 시 초기 설정된 기본값(Result) 반환
  end;
end;

// 로컬 IP 주소 자동 감지 (WMI 사용)
function GetLocalIP(): String;
var
  WbemLocator, WbemServices, WbemObjectSet, WbemObject: Variant;
  i: Integer;
begin
  Result := '0.0.0.0';
  try
    WbemLocator := CreateOleObject('WbemScripting.SWbemLocator');
    WbemServices := WbemLocator.ConnectServer('.', 'root\CIMV2');
    WbemObjectSet := WbemServices.ExecQuery('SELECT IPAddress FROM Win32_NetworkAdapterConfiguration WHERE IPEnabled = True');
    if not VarIsNull(WbemObjectSet) and (WbemObjectSet.Count > 0) then
    begin
      for i := 0 to WbemObjectSet.Count - 1 do
      begin
        WbemObject := WbemObjectSet.ItemIndex(i);
        if not VarIsNull(WbemObject.IPAddress) then
        begin
          // 실시간 연결된 첫 번째 IPv4 주소 추출
          Result := WbemObject.IPAddress[0];
          // 루프백 주소가 아니면 확정
          if (Result <> '127.0.0.1') and (Result <> '0.0.0.0') then Exit;
        end;
      end;
    end;
  except
  end;
end;

procedure MyCopyToClipboard(Text: String);
var
  ResultCode: Integer;
  PSCmd: String;
begin
  // PowerShell을 사용하여 클립보드에 복사
  PSCmd := '-WindowStyle Hidden -Command "Set-Clipboard -Value ''' + Text + '''"';
  Exec('powershell.exe', PSCmd, '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
end;

procedure CopyUUIDClick(Sender: TObject);
begin
  MyCopyToClipboard(HardwareUUID);
  MsgBox('장치 UUID가 클립보드에 복사되었습니다.', mbInformation, MB_OK);
end;

procedure CopySerialClick(Sender: TObject);
begin
  MyCopyToClipboard(HardwareSerial);
  MsgBox('시리얼 번호가 클립보드에 복사되었습니다.', mbInformation, MB_OK);
end;

procedure InitializeWizard;
var
  CopyUUIDBtn, CopySerialBtn: TNewButton;
begin
  HardwareUUID := GetSystemUUID();
  HardwareSerial := GetSystemSerial();

  // 1. 라이선스 인증 페이지
  LicensePage := CreateInputQueryPage(wpWelcome,
    '라이선스 인증', 'CSChat 서버 설치를 위해 인증키가 필요합니다.',
    '아래의 장치 정보를 관리자에게 전달하여 인증키를 발급받으세요.' + #13#10#13#10 +
    '장치 UUID: ' + HardwareUUID + #13#10 +
    '시리얼 번호: ' + HardwareSerial);
    
  LicensePage.Add('발급받은 인증키 입력:', False);

  // UUID 복사 버튼
  CopyUUIDBtn := TNewButton.Create(WizardForm);
  CopyUUIDBtn.Parent := LicensePage.Surface;
  CopyUUIDBtn.Caption := 'UUID 복사';
  CopyUUIDBtn.Width := 90;
  CopyUUIDBtn.Height := 23;
  CopyUUIDBtn.Top := LicensePage.Edits[0].Top - 35;
  CopyUUIDBtn.Left := LicensePage.Edits[0].Left + LicensePage.Edits[0].Width - 190;
  CopyUUIDBtn.OnClick := @CopyUUIDClick;

  // 시리얼 복사 버튼
  CopySerialBtn := TNewButton.Create(WizardForm);
  CopySerialBtn.Parent := LicensePage.Surface;
  CopySerialBtn.Caption := '시리얼 복사';
  CopySerialBtn.Width := 90;
  CopySerialBtn.Height := 23;
  CopySerialBtn.Top := LicensePage.Edits[0].Top - 35;
  CopySerialBtn.Left := LicensePage.Edits[0].Left + LicensePage.Edits[0].Width - 90;
  CopySerialBtn.OnClick := @CopySerialClick;

  // 2. 서버 설정 페이지 (인증 성공 후)
  ConfigPage := CreateInputQueryPage(LicensePage.ID,
    '서버 설정', 'CSChat 서버의 네트워크 설정을 입력해 주세요.',
    '서버가 사용할 IP 주소와 포트 번호를 지정합니다.');
    
  ConfigPage.Add('서버 호스트 IP (예: 0.0.0.0 또는 특정 IP):', False);
  ConfigPage.Add('서버 포트 (기본값: 3001):', False);
  
  ConfigPage.Values[0] := GetLocalIP();
  ConfigPage.Values[1] := '3001';
end;

// PowerShell을 이용한 키 유효성 검사
function ValidateKey(UserKey: String): Boolean;
var
  Cmd, PowerShellLogic, Secret: String;
  ResultCode: Integer;
begin
  Secret := 'CHANGE_THIS_TO_YOUR_OWN_SECRET_KEY';
  
  PowerShellLogic := 
    '$u=''' + HardwareUUID + '''; $s=''' + HardwareSerial + '''; $k=''' + UserKey + '''; $sec=''' + Secret + '''; ' +
    '$d=($u.Trim()+$s.Trim()); $hmac=New-Object System.Security.Cryptography.HMACSHA256; ' +
    '$hmac.Key=[System.Text.Encoding]::UTF8.GetBytes($sec); ' +
    '$h=$hmac.ComputeHash([System.Text.Encoding]::UTF8.GetBytes($d)); ' +
    '$b32=''ABCDEFGHIJKLMNOPQRSTUVWXYZ234567''; $bits=''''; foreach($b in $h){$bits+=[Convert]::ToString($b,2).PadLeft(8,''0'')}; ' +
    '$e=''''; for($i=0;$i -lt 80;$i+=5){$index=[Convert]::ToInt32($bits.Substring($i,5),2); $e+=$b32.Substring($index,1)}; ' +
    '$f=''''; for($i=0;$i -lt 16;$i+=4){$f+=$e.Substring($i,4); if($i -lt 12){$f+=''-''}}; ' +
    'if($f -eq $k.ToUpper().Trim()){exit 0}else{exit 1}';

  Cmd := '-NonInteractive -WindowStyle Hidden -Command "' + PowerShellLogic + '"';
  
  if Exec('powershell.exe', Cmd, '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
    Result := (ResultCode = 0)
  else
    Result := False;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  if CurPageID = LicensePage.ID then
  begin
    if LicensePage.Values[0] = '' then
    begin
      MsgBox('인증키를 입력해 주세요.', mbError, MB_OK);
      Result := False;
    end
    else if not ValidateKey(LicensePage.Values[0]) then
    begin
      MsgBox('입력하신 인증키가 올바르지 않습니다.' + #13#10 + '장치 정보와 인증키를 다시 확인해 주세요.', mbError, MB_OK);
      Result := False;
    end;
  end
  else if CurPageID = ConfigPage.ID then
  begin
    if (ConfigPage.Values[0] = '') or (ConfigPage.Values[1] = '') then
    begin
      MsgBox('모든 설정값을 입력해 주세요.', mbError, MB_OK);
      Result := False;
    end;
  end;
end;

// 설치 과정 제어
procedure CurStepChanged(CurStep: TSetupStep);
var
  ConfigContent: String;
  ResultCode: Integer;
begin
  if CurStep = ssInstall then
  begin
    // 1. 기존 node.exe 프로세스 전체 종료
    Exec('taskkill.exe', '/f /im node.exe /t', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    
    // 2. 3001 포트 강제 클린업 (PowerShell 이용)
    Exec('powershell.exe', '-WindowStyle Hidden -Command "$p = Get-NetTCPConnection -LocalPort 3001 -ErrorAction SilentlyContinue; if($p){{Stop-Process -Id $p.OwningProcess -Force}}"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    
    // 3. 기존 서비스 정지 시도 (파일 잠김 방지)
    Exec('sc', 'stop CSChat_Server', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    
    Sleep(1500); // 정리 대기
  end
  else if CurStep = ssPostInstall then
  begin
    ConfigContent := '{' + #13#10 +
      '  "host": "' + ConfigPage.Values[0] + '",' + #13#10 +
      '  "port": ' + ConfigPage.Values[1] + #13#10 +
      '}';
    SaveStringToFile(ExpandConstant('{app}\config.json'), ConfigContent, False);
  end;
end;
